[33mcommit 560bcc67bab6f2a761f523bc77be938aea43c7e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wilsontomas <wilsonpumm@gmail.com>
Date:   Sun Aug 8 13:12:19 2021 -0400

    Se debe reparar el cors

[1mdiff --git a/.vs/ApiJWT/DesignTimeBuild/.dtbcache.v2 b/.vs/ApiJWT/DesignTimeBuild/.dtbcache.v2[m
[1mindex 33e8070..6e32acc 100644[m
Binary files a/.vs/ApiJWT/DesignTimeBuild/.dtbcache.v2 and b/.vs/ApiJWT/DesignTimeBuild/.dtbcache.v2 differ
[1mdiff --git a/.vs/ApiJWT/v16/.suo b/.vs/ApiJWT/v16/.suo[m
[1mindex 7d9e7e6..62c8e2f 100644[m
Binary files a/.vs/ApiJWT/v16/.suo and b/.vs/ApiJWT/v16/.suo differ
[1mdiff --git a/ApiJWT/bin/Debug/net5.0/ApiJWT.dll b/ApiJWT/bin/Debug/net5.0/ApiJWT.dll[m
[1mindex af4ee50..b57b081 100644[m
Binary files a/ApiJWT/bin/Debug/net5.0/ApiJWT.dll and b/ApiJWT/bin/Debug/net5.0/ApiJWT.dll differ
[1mdiff --git a/ApiJWT/bin/Debug/net5.0/ApiJWT.pdb b/ApiJWT/bin/Debug/net5.0/ApiJWT.pdb[m
[1mindex 6994238..129d038 100644[m
Binary files a/ApiJWT/bin/Debug/net5.0/ApiJWT.pdb and b/ApiJWT/bin/Debug/net5.0/ApiJWT.pdb differ
[1mdiff --git a/ApiJWT/obj/Debug/net5.0/ApiJWT.dll b/ApiJWT/obj/Debug/net5.0/ApiJWT.dll[m
[1mindex af4ee50..b57b081 100644[m
Binary files a/ApiJWT/obj/Debug/net5.0/ApiJWT.dll and b/ApiJWT/obj/Debug/net5.0/ApiJWT.dll differ
[1mdiff --git a/ApiJWT/obj/Debug/net5.0/ApiJWT.pdb b/ApiJWT/obj/Debug/net5.0/ApiJWT.pdb[m
[1mindex 6994238..129d038 100644[m
Binary files a/ApiJWT/obj/Debug/net5.0/ApiJWT.pdb and b/ApiJWT/obj/Debug/net5.0/ApiJWT.pdb differ
